<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails sample5: production" uuid="88e4540a-7249-43c5-b679-1ca4b752c438">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample5: test" uuid="b3384ba6-9e02-48af-b233-50bb15c505ee">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample5: development" uuid="6d4181bb-28e7-40aa-815b-d939376baca1">
    <database-info product="PostgreSQL" version="9.1.21" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="sample5"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>726</introspection-state-number>
        <introspection-timestamp>2016-04-29.12:33:36.158</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="posts_id_seq">
        <object-id>16413</object-id>
        <state-number>726</state-number>
      </sequence>
      <table id="4" parent="2" name="ar_internal_metadata">
        <object-id>16394</object-id>
        <state-number>722</state-number>
      </table>
      <table id="5" parent="2" name="posts">
        <object-id>16415</object-id>
        <state-number>726</state-number>
      </table>
      <table id="6" parent="2" name="schema_migrations">
        <object-id>16386</object-id>
        <state-number>721</state-number>
      </table>
      <column id="7" parent="4" name="key">
        <state-number>722</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="8" parent="4" name="value">
        <state-number>722</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="9" parent="4" name="created_at">
        <state-number>722</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="10" parent="4" name="updated_at">
        <state-number>722</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="11" parent="4" name="ar_internal_metadata_pkey">
        <object-id>16400</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="4" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="13" parent="5" name="id">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="14" parent="5" name="name">
        <state-number>726</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="5" name="title">
        <state-number>726</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="5" name="content">
        <state-number>726</state-number>
        <data-type>text</data-type>
      </column>
      <column id="17" parent="5" name="created_at">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="5" name="updated_at">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="19" parent="5" name="posts_pkey">
        <object-id>16422</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="5" name="posts_pkey">
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="21" parent="6" name="version">
        <state-number>721</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="22" parent="6" name="schema_migrations_pkey">
        <object-id>16392</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="6" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>